#logger.conf

###############################################

[loggers]
keys = root,dbunit

[logger_root]
handlers = console_stream
level = DEBUG

[logger_dbunit]
handlers = console_stream,filert
level = DEBUG
qualname = dbunit
propagate = 0

###############################################
[handlers]
keys = console_stream , filert

[handler_console_stream]
class = StreamHandler
level = INFO
formatter = form_standard
# args = (sys.stderr,)

[handler_filert]
class = handlers.RotatingFileHandler
level = INFO
formatter = form_standard
args = ('log_files\\dbunit_log.log', 'a', 100*1024*1024, 5, 'utf-8')
# args = ('/Users/wangjunjie/log/py_log.log', 'a', 100*1024*1024, 5,'utf-8')


###############################################

[formatters]
keys = form_standard, form_simple, form_sql

[formatter_form_standard]
# format = [%(asctime)s][%(filename)-15s] [line:%(lineno)d] [%(levelname)-5s] %(message)s
# format = [%(asctime)s][%(levelname)-5s] %(message)s [%(filename)s %(lineno)d] 
# format = [%(asctime)s][%(levelname)-5s] [%(pathname)s] [%(filename)s %(lineno)d] %(message)s 
format = [%(asctime)s][%(levelname)-5s] %(message)s 
# datefmt = %a, %d %b %Y %H:%M:%S
datefmt = %Y-%m-%d %H:%M:%S

[formatter_form_simple]
format = %(name)-4s: %(levelname)-8s [SQL] %(message)s
datefmt =

[formatter_form_sql]
format = %(name)-4s: %(levelname)-8s [SQL] %(message)s
datefmt =